.header {
    padding-top: 650px; /* ปรับค่าตามต้องการ */
    font-size: 70px;
}
.content .header, .grid-card{
    width: 100%;
    position: relative;
}
.grid-card{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 50px;
    width: 100%;
    justify-items: center;
    padding-bottom: 50px;
}

.grid-card .box{
    width: 80%;
    height: 350px;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    transition: .4s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    text-decoration: none;
    
}

.bg1{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjCd9cpiPSeMFNWs-xbH9uq1bJEqMdX2_KIXaFMaR4wFF9kWwar0LoRJdnxqmvjpRz78A&usqp=CAU');
}
.bg2{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2VCUNkOAG48yJ_kpIoF3LTiDhxOSjsW3X9Q&s');
}
.bg3{
    background-image: url('https://static.wikia.nocookie.net/ae7c729d-133e-4144-bc05-04a6033e9fbd/scale-to-width/370');
}
.bg4{
    background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh5RDejzVw8r3OdxQ-xjqU3xqDt07Rh3aHUKIYGQlA8hpDzCGKD61Ad2WDFkjwYJ1tDQzqfVRyVpcGxI0sBrTXqrP7fluWra3lrHXBaf7N-keYgIxgOie8GWFXqicyLikBP0gbpjaoQDQte/s1600/Abare-Black1.jpg');
}
.bg5{
    background-image: url('https://i1.sndcdn.com/artworks-gzBK0yMOCwSJbsAT-5bLShw-t500x500.jpg');
}
.bg6{
    background-image: url('https://s1.zerochan.net/Abarenoh.600.3246676.jpghttps://s1.zerochan.net/Abarenoh.600.3246676.jpg');
}
.content .box:hover{
    transform: translate(-15px);
}
.navbar-dark .navbar-brand {
    font-size: 30px;
    font-weight: bold;
}
section.header{
    margin-top: 50px;
    background: url('https://cdn.wallpapersafari.com/74/28/kirjKy.jpg') no-repeat center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 480px) {
    .head-content h1 {
        font-size: 32px;
    }
    .grid-card .box {
        width: 100%;
        height: 200px;
    }
    .content {
        width: 100%;
        padding: 10px;
    }
}
.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}
.box img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.box h2 {
    position: absolute;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .grid-card {
        grid-template-columns: repeat(2, 1fr);
    }
}